# SpcPit

./: README.md  SpcPit.sln
.claude/: settings.local.json
.github/workflows/: release-windows.yml
Infrastructure/SPC.Infrastructure.TvanSubmission/: DependencyInjection.cs  ITvanSubmissionService.cs  SPC.Infrastructure.TvanSubmission.csproj  StubTvanSubmissionService.cs  TvanProviderCatalog.cs  TvanSubmissionDispatcher.cs  TvanSubmissionOptions.cs
Infrastructure/SPC.Infrastructure.TvanSubmission/Viettel/: IViettelOptionsProvider.cs  ViettelOptionsFromBoProvider.cs  ViettelPayloadMapper.cs  ViettelTokenStore.cs  ViettelTvanSubmissionService.cs
Infrastructure/SPC.Infrastructure.XmlSigning/: DependencyInjection.cs  IXmlSigningService.cs  LocalAgentXmlSigningService.cs  SPC.Infrastructure.XmlSigning.csproj  StubXmlSigningService.cs  XmlSigningOptions.cs
MK.PIT/SPC.BO.PIT/: SPC.BO.PIT.csproj  zDependencyInjection.cs
MK.PIT/SPC.BO.PIT/Commands/: PitXmlCommand.cs
MK.PIT/SPC.BO.PIT/Entities/: CertificateStatus.cs  PitCertificate.cs  PitCertificateInfo.cs  PitCertificateInfoList.cs  PitSubmissionAttempt.cs
MK.PIT/SPC.BO.PIT/Pdf/: PitPdfBuilder.cs
MK.PIT/SPC.BO.PIT/Services/: ISensitiveDataProtector.cs  PitExcelImporter.cs  PitImportResult.cs
MK.PIT/SPC.BO.PIT/Settings/: PitSettings.cs  ViettelSettings.cs
MK.PIT/SPC.BO.PIT/Xml/: MessageIdFactory.cs  PitXmlBuilder.cs  PitXmlInput.cs  PitXmlSchema.cs  VnDateTime.cs  VnDecimal.cs
MK.PIT/SPC.Blazor.PIT/: SPC.Blazor.PIT.csproj  _Imports.razor
MK.PIT/SPC.Blazor.PIT/Components/Pages/: PitCertificateEdit.razor  PitCertificates.razor  PitCertificatesViettelHelp.razor  PitCertificatesXmlReference.razor  PitDashboard.razor  PitImport.razor  PitSettings.razor  ViettelSettings.razor
MK.PIT/SPC.DAL.SQLite.PIT/: SPC.DAL.SQLite.PIT.csproj  zDependencyInjection.cs
MK.PIT/SPC.DAL.SQLite.PIT/Command/: PitXmlCommand.cs
MK.PIT/SPC.DAL.SQLite.PIT/Entities/: PitCertificate.cs  PitSubmissionAttempt.cs
MK.PIT/SPC.DAL.SQLite.PIT/Schema/: DatabaseBootstrapper.cs
MK.PIT/SPC.DAL.SQLite.PIT/Settings/: PitSettings.cs  ViettelSettings.cs
Main/: Main.csproj  Program.cs  appsettings.json  spc-pit.db
Main/Components/: App.razor  Routes.razor  _Imports.razor
Main/Components/Layout/: MainLayout.razor  NavMenu.razor
Main/Properties/: launchSettings.json
Main/Services/: DataProtectionSensitiveDataProtector.cs
Main/keys/: key-95a4c411-48c8-4d83-9a8b-9193eac71a95.xml
Main/wwwroot/: app.css  form.css  spc-pit.js
Main/wwwroot/samples/: epit-sample-valid.xlsx  epit-sample-with-errors.xlsx
Tests/SPC.Tests.PIT/: SPC.Tests.PIT.csproj
Tests/SPC.Tests.PIT/Commands/: PitExcelImporterTests.cs  SampleFileSmokeTests.cs
Tests/SPC.Tests.PIT/Pdf/: PitPdfBuilderTests.cs
Tests/SPC.Tests.PIT/Tvan/: ViettelTvanSubmissionServiceTests.cs
Tests/SPC.Tests.PIT/Xml/: PitXmlBuilderGoldenTests.cs
docs/: Viettel.md
tools/SampleGenerator/: Program.cs  SampleGenerator.csproj
