<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SPC.Tests.PIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Verify.Xunit" Version="24.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MK.PIT\SPC.BO.PIT\SPC.BO.PIT.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SPC.Infrastructure.TvanSubmission\SPC.Infrastructure.TvanSubmission.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\tiny.xlsx">
      <CopyToOutputDirectory>PreserveNewer</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
